#######################
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/templatedb?useOldAliasMetadataBehavior=true&amp;useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.minIdle=5
jdbc.maxWait=120000
jdbc.validationQuery=select 1 from dual
jdbc.testOnBorrow=true
jdbc.testOnReturn=false