mail.host=smtp.ym.163.com
mail.default.from=jinzhou.shao@amssy.com
mail.username=jinzhou.shao@amssy.com
mail.password=zhou123

mail.port=25  
mail.smtp.auth=true  
mail.smtp.timeout=25000  
mail.debug=true
