# Redis settings  
redis.host=127.0.0.1
redis.port=6379
redis.password=123456
redis.database=10

redis.minIdle=10
redis.maxIdle=300
redis.maxTotal=2000
redis.maxActive=600
redis.maxWait=60000
redis.testOnBorrow=true
