# Redis settings  
redis.host=192.168.31.203
redis.port=6379
redis.password=1203127

redis.minIdle=10
redis.maxIdle=300
redis.maxTotal=2000
redis.maxActive=600
redis.maxWait=60000
redis.testOnBorrow=true
